
#### DB Info ####
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.url=jdbc:postgresql://localhost:5432/sftm_db
jdbc.username=sftm_admin
jdbc.password=sftm_admin

#### File Path #### 
file.path=C:\\image
